{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "target": "ESNext",
    "module": "Node16",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "sourceMap": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true
  }
}
